<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fonction</title>
		<script src="js/formulaire2.js"></script>
		<style type="text/css">
			input:required {
				background: yellow;
			}
			form input:nth-last-child(4) {
				background: red;
			}
			input[type=checkbox]:checked+label {
				color: blue;
			}
			table, tr, th, td {
				border: 1px black solid;
			}
			thead {
				background: blue;
			}
			tbody tr:nth-child(2n) {
				background: yellow;
			}
			tbody tr:nth-child(2n+1) {
				background: red;
			}
			tr td:nth-child(2n) {
				background: pink;
			}
			tr td:nth-child(2n+1) {
				background: purple;
			}
			tr td:empty {
				background: green;
			}

			table.echec td {
				height: 50px;
				width: 50px;
			}

			table.echec tr:nth-child(2n) td:nth-child(2n), 
			table.echec tr:nth-child(2n+1) td:nth-child(2n+1) {
				background: black;
			}
			
			table.echec td:empty {
				background: white;
			}
		</style>
	</head>
	<body>

		<form action="" onsubmit="return validation();">
			<input type="text" name="nom" id="nom" required>
			<input type="email" name="mail" id="mail" required>
			<input type="date" name="">
			<input type="time" name="">
			<input type="color" name="">
			<input type="text" name="nom" id="nom2">
			<input type="checkbox" name="">
			<label>Oui</label>
			<input type="submit" name="submit" id="submit">
		</form>

		<table>
			<thead>
				<tr>
					<th>Col 1</th>
					<th>Col 2</th>
					<th>Col 3</th>
					<th>Col 4</th>
					<th>Col 5</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Row 11</td>
					<td>Row 12</td>
					<td></td>
					<td>Row 14</td>
					<td>Row 15</td>
				</tr>
				<tr>
					<td>Row 21</td>
					<td>Row 22</td>
					<td>Row 23</td>
					<td>Row 24</td>
					<td>Row 25</td>
				</tr>
				<tr>
					<td>Row 31</td>
					<td>Row 32</td>
					<td>Row 33</td>
					<td>Row 34</td>
					<td>Row 35</td>
				</tr>
				<tr>
					<td>Row 41</td>
					<td>Row 42</td>
					<td>Row 43</td>
					<td>Row 44</td>
					<td>Row 45</td>
				</tr>
			</tbody>
		</table>

		<table class="echec">
			<thead></thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>



		<script>

		</script>
	</body>
</html>